Veterinaria/db.json (before)
{
  "users": [
    {
      "id": "458b",
      "name": "Maria",
      "lastName": "Marte",
      "phone": "256325689",
      "email": "maria@gmail.com",
      "password": "$2a$12$AsKl4F4t9FwwErzvgzZvk.CCXhLtv/1F/NOlU9iXbv4hpFLIMVz.W",
      "admin": false
    },
    {
      "id": "e962",
      "name": "Lucia",
      "lastName": "Díaz",
      "phone": "256325986",
      "email": "lucia@gmail.com",
      "password": "$2a$12$O2.wCywax1h4y2ut0p3ZZesI4kt.0kYFN1HmT9LVLPqX8ZT97uTjy",
      "admin": true
    },
    {
      "id": "3987",
      "name": "Guadalupe",
      "lastName": "Martinez",
      "phone": "523659566",
      "email": "guada@gmail.com",
      "password": "$2a$12$40IP3dnvtxW9ywPNRTbahehTKpuY0InDMgRs21ckmWb47nZXY.h1u",
      "admin": false
    }
  ],
  "pets": [
    {
      "name": "Horco",
      "specie": "felina",
      "raza": "random",
      "url": "https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg?w=1900&h=1267",
      "detail": "detalle ficha",
      "id": "039f"
    },
    {
      "name": "Gregorio",
      "specie": "canina",
      "raza": "Random",
      "url": "https://akindi.es/wp-content/uploads/2023/09/1694381311499-671x900.jpg",
      "detail": "cachorro",
      "id": "97c4"
    },
    {
      "name": "Bonny Bom",
      "specie": "conejo",
      "raza": "random",
      "url": "https://static.maskokotas.com/blog/wp-content/uploads/2020/12/hare-4375952_1920-1.jpg",
      "detail": "adulto. Marrón, manchas blancas",
      "id": "1e73"
    },
    {
      "name": "Lunera",
      "specie": "felina",
      "raza": "papa",
      "url": "https://vitalcan.es/wp-content/uploads/kitty-2903812_1280.jpg",
      "detail": "ojos diferentes colores. Albina",
      "id": "8b05"
    },
    {
      "id": "14d4",
      "name": "Chipi",
      "specie": "conejo",
      "raza": "Golden",
      "url": "https://verdecora.es/blog/wp-content/uploads/2021/04/como-es-conejo.jpg",
      "detail": "Minitura"
    }
  ],
  "shifts": [
    {
      "id": "c656",
      "detail": "peluqueria",
      "vet": "Antonia",
      "pet": "Luna",
      "date": "15/8",
      "time": "16:30"
    }
  ]
}

Veterinaria/db.json (after)
{
  "users": [
    {
      "id": "458b",
      "name": "Maria",
      "lastName": "Marte",
      "phone": "256325689",
      "email": "maria@gmail.com",
      "password": "$2a$12$AsKl4F4t9FwwErzvgzZvk.CCXhLtv/1F/NOlU9iXbv4hpFLIMVz.W",
      "admin": false
    },
    {
      "id": "e962",
      "name": "Lucia",
      "lastName": "Díaz",
      "phone": "256325986",
      "email": "lucia@gmail.com",
      "password": "$2a$12$O2.wCywax1h4y2ut0p3ZZesI4kt.0kYFN1HmT9LVLPqX8ZT97uTjy",
      "admin": true
    },
    {
      "id": "3987",
      "name": "Guadalupe",
      "lastName": "Martinez",
      "phone": "523659566",
      "email": "guada@gmail.com",
      "password": "$2a$12$40IP3dnvtxW9ywPNRTbahehTKpuY0InDMgRs21ckmWb47nZXY.h1u",
      "admin": false
    },
    {
      "id": "ab4f",
      "name": "Luana",
      "lastName": "Loopez",
      "phone": "562325688",
      "email": "luana@gmail.com",
      "password": "$2a$12$YT0O3BD.qKKgbXz6BGdayObCZsvu0no0sPRtDRpma2j7MUA5XxPQ2",
      "admin": true
    }
  ],
  "pets": [
    {
      "name": "Horco",
      "specie": "felina",
      "raza": "random",
      "url": "https://static.nationalgeographic.es/files/styles/image_3200/public/75552.ngsversion.1422285553360.jpg?w=1900&h=1267",
      "detail": "detalle ficha",
      "id": "039f"
    },
    {
      "name": "Gregorio",
      "specie": "canina",
      "raza": "Random",
      "url": "https://akindi.es/wp-content/uploads/2023/09/1694381311499-671x900.jpg",
      "detail": "cachorro",
      "id": "97c4"
    },
    {
      "name": "Bonny Bom",
      "specie": "conejo",
      "raza": "random",
      "url": "https://static.maskokotas.com/blog/wp-content/uploads/2020/12/hare-4375952_1920-1.jpg",
      "detail": "adulto. Marrón, manchas blancas",
      "id": "1e73"
    },
    {
      "name": "Lunera",
      "specie": "felina",
      "raza": "papa",
      "url": "https://vitalcan.es/wp-content/uploads/kitty-2903812_1280.jpg",
      "detail": "ojos diferentes colores. Albina",
      "id": "8b05"
    },
    {
      "id": "14d4",
      "name": "Chipi",
      "specie": "conejo",
      "raza": "Golden",
      "url": "https://verdecora.es/blog/wp-content/uploads/2021/04/como-es-conejo.jpg",
      "detail": "Minitura"
    }
  ],
  "shifts": [
    {
      "id": "c656",
      "detail": "peluqueria",
      "vet": "Antonia",
      "pet": "Luna",
      "date": "15/8",
      "time": "16:30"
    }
  ]
}

Veterinaria/db.json (diff)
@@ -26,6 +26,15 @@
       "email": "guada@gmail.com",
       "password": "$2a$12$40IP3dnvtxW9ywPNRTbahehTKpuY0InDMgRs21ckmWb47nZXY.h1u",
       "admin": false
+    },
+    {
+      "id": "ab4f",
+      "name": "Luana",
+      "lastName": "Loopez",
+      "phone": "562325688",
+      "email": "luana@gmail.com",
+      "password": "$2a$12$YT0O3BD.qKKgbXz6BGdayObCZsvu0no0sPRtDRpma2j7MUA5XxPQ2",
+      "admin": true
     }
   ],
   "pets": [
